Match exactly (id)

PUT /influence_max_x
{
    "mappings" : {
        "research" : {
            "properties" : {
                "paper_id" : {
                    "type" : "keyword"
                    
                }
            }
        }
    }
}

GET /influence_max_x/_analyze
{
  "field": "paper_id",
  "text": "21391490-97d4-11e8-9580-1f0eb29018a9"
}


GET /influence_max_x/research/_search
{
    "query" : {
         "term" : {
             "paper_id": "21391490-97d4-11e8-9580-1f0eb29018a9"
           
        }
    } 
}

GET /influence_max_x/research/_search
{
  "sort": [
    {
      "paragraph_no": {
        "order": "asc"
      }
    }
  ], 
    "query" : {
        "constant_score" : {
            "filter" : {
                "term" : {
                    "paper_id": "21391490-97d4-11e8-9580-1f0eb29018a9"
                }
            }
        }
    }
}


Can add a file name to check if the json should be ingested to the search engine
Listen to a folder where the articles are uploaded. Once the files are added, they have been converted to TEI->json and ingest and delete
understand what I am querying and what I am writing
the details of a paper
the details of a paragraph
custom repositories for writing
multiple repositories should be allowed



PUT /text_classification
{
    "mappings" : {
        "research" : {
            "properties" : {
                "paper_id" : {
                    "type" : "keyword"
                    
                }
            }
        }
    }
}

PUT /kg
{
    "mappings" : {
        "research" : {
            "properties" : {
                "paper_id" : {
                    "type" : "keyword"
                    
                }
            }
        }
    }
}
